<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<div class="diamond" style="text-align: center;">
    <div class="shuriken">

   
    <img width="12px" src="shuriken.svg" alt="star">

</div>
    <div class="text1">
        <span>Name</span>
    </div>
    <div class="text2">
        <span>Birth</span>
    </div>
    <div class="text3">
        <span>Email</span>
    </div>
    <div class="text4">
        <span>Number</span>
    </div>
    <div class="text5">
        <span>Sex</span>
    </div>

    <div class="star">
            <img width="35px" src="star.png" alt="star">
    </div>

    


</div>



</html>