span{
    font-family: 'Roboto', sans-serif;
}
.shuriken{
    width: 0.8%;
    position: relative;
    left: -1%;
    top: 3%;
    margin: auto;

}

.star{
    width: 1.5%;
    position: relative;
    left: 47%;
    top: 52%;
}
  
  .text1{
      font-size: 20px;
    color: #348dbf;
    margin: auto;
    width: 100px;
    border: 2px solid #348dbf;
    border-radius: 15px;
    text-align: center;
    position: relative;
    top: 25%;
    left: 0%;
    padding-left: 10%;
    padding-right: 10%;

  }

  .text2{
    font-size: 20px;
    color: #348dbf;
    margin: auto;
    width: 100px;
    border: 2px solid #348dbf;
    border-radius: 15px;
    text-align: center;
    position: relative;
    top: 29%;
    left: 0%;
    padding-left: 20%;
    padding-right: 20%;
  }

  .text3{
    font-size: 20px;
    color: #348dbf;
    margin: auto;
    width: 100px;
    border: 2px solid #348dbf;
    border-radius: 15px;
    text-align: center;
    position: relative;
    top: 33%;
    left: 0%;
    padding-left: 30%;
    padding-right: 30%;
  }

  .text4{
    font-size: 20px;
    color: #348dbf;
    margin: auto;
    width: 100px;
    border: 2px solid #348dbf;
    border-radius: 15px;
    text-align: center;
    position: relative;
    top: 37%;
    left: 0%;
    padding-left: 20%;
    padding-right: 20%;
  }

  .text5{
    font-size: 20px;

    color: #348dbf;
    margin: auto;
    width: 100px;
    border: 2px solid #348dbf;
    border-radius: 15px;
    text-align: center;
    position: relative;
    top: 41%;
    left: 0%;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .diamond{
    background-image: url('bg.png');
    background-repeat: no-repeat;
    width:500px;
    height: 500px;
  }